 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: cudatest
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/cublas-tests
  The memory limit is: 1gb
  The job will start running after: 2019-08-18T19:51:54
  Job Name: cublasEx1
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu cudatest     
  Queue submit command:
sbatch --qos=gpu -J cublasEx1 --begin=2019-08-18T19:51:54 --requeue --mail-user=jmcates@crimson.ua.edu -o cublasEx1.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 311814
 
