QtiPlot 0.9.8 template file
<multiLayer>
1	1	geometry	776	0	1026	764	active
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	7	9	1000	692
<PageGeometry>0.00687623	0.0125698	0.982318	0.96648</PageGeometry>
PlotTitle	Susceptibility and q<sub>x</sub>	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	q<sub>x</sub>	Susceptibility		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	22	75	0	0	0
ScaleFont0	Ubuntu	19	75	0	0	0
ScaleFont1	Ubuntu	19	75	0	0	0
ScaleFont2	Ubuntu	19	75	0	0	0
ScaleFont3	Ubuntu	19	75	0	0	0
AxisFont0	Ubuntu	19	50	0	0	0
AxisFont1	Ubuntu	19	50	0	0	0
AxisFont2	Ubuntu	19	50	0	0	0
AxisFont3	Ubuntu	19	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
scale	0	0	0.25	0	6	5	0	0
scale	1	0	0.25	0	6	5	0	0
scale	2	-0.2	1	0	7	5	0	0
scale	3	-0.2	1	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
