 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: reg_chi_3of4_mu2
  The time limit is 19:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/susceptibility/Regularized_v0
  The memory limit is: 1gb
  The job will start running after: 2019-10-16T14:24:58
  Job Name: regchi3of4mu2GPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu reg_chi_3of4_mu2     
  Queue submit command:
sbatch --qos=gpu -J regchi3of4mu2GPU --begin=2019-10-16T14:24:58 --requeue --mail-user=jmcates@crimson.ua.edu -o regchi3of4mu2GPU.o$SLURM_JOB_ID -t 19:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 338049
 
