 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: reg_chi
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/susceptibility/Regularized_v0
  The memory limit is: 200mb
  The job will start running after: 2019-10-03T11:15:43
  Job Name: regchiGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu reg_chi     
  Queue submit command:
sbatch --qos=gpu -J regchiGPU --begin=2019-10-03T11:15:43 --requeue --mail-user=jmcates@crimson.ua.edu -o regchiGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=200mb  
  Job number: 333456
 
