 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: reg_chi_2of4
  The time limit is 16:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/susceptibility/Regularized_v0
  The memory limit is: 1gb
  The job will start running after: 2019-10-05T02:30:55
  Job Name: regchi2of4GPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu reg_chi_2of4     
  Queue submit command:
sbatch --qos=gpu -J regchi2of4GPU --begin=2019-10-05T02:30:55 --requeue --mail-user=jmcates@crimson.ua.edu -o regchi2of4GPU.o$SLURM_JOB_ID -t 16:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 334703
 
