 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: reg_chi_3of4
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/susceptibility/Regularized_v0
  The memory limit is: 20mb
  The job will start running after: 2019-10-09T13:14:24
  Job Name: regchi3of4GPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu reg_chi_3of4     
  Queue submit command:
sbatch --qos=gpu -J regchi3of4GPU --begin=2019-10-09T13:14:24 --requeue --mail-user=jmcates@crimson.ua.edu -o regchi3of4GPU.o$SLURM_JOB_ID -t 12:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=20mb  
  Job number: 336422
 
