 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: modtest
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /mnt/beegfs/home/ualjmc/gvegas-tse/gvegas-mod/git-mod_v0
  The memory limit is: 1gb
  The job will start running after: 2019-09-17T11:20:30
  Job Name: modtestGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu modtest     
  Queue submit command:
sbatch --qos=gpu -J modtestGPU --begin=2019-09-17T11:20:30 --requeue --mail-user=jmcates@crimson.ua.edu -o modtestGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 323321
 
