 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: cudatest
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/cublas-tests/MonteCarloMultiGPU
  The memory limit is: 1gb
  The job will start running after: 2019-08-19T22:29:14
  Job Name: cudatestGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu cudatest     
  Queue submit command:
sbatch --qos=gpu -J cudatestGPU --begin=2019-08-19T22:29:14 --requeue --mail-user=jmcates@crimson.ua.edu -o cudatestGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 312360
 
