 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: chi_rec
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/susceptibility/Nbel_v1
  The memory limit is: 200mb
  The job will start running after: 2019-09-19T11:46:37
  Job Name: chirecGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu chi_rec     
  Queue submit command:
sbatch --qos=gpu -J chirecGPU --begin=2019-09-19T11:46:37 --requeue --mail-user=jmcates@crimson.ua.edu -o chirecGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=200mb  
  Job number: 323662
 
