 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: test_complex
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualjmc/gvegas-tse/complextest
  The memory limit is: 1gb
  The job will start running after: 2019-08-27T10:33:57
  Job Name: ztest2
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu test_complex     
  Queue submit command:
sbatch --qos=gpu -J ztest2 --begin=2019-08-27T10:33:57 --requeue --mail-user=jmcates@crimson.ua.edu -o ztest2.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 314475
 
