 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: chi_recursion
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /mnt/beegfs/home/ualjmc/gvegas-tse/Nbel_v0
  The memory limit is: 200mb
  The job will start running after: 2019-09-12T08:45:33
  Job Name: chitest_Opt0
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu chi_recursion     
  Queue submit command:
sbatch --qos=gpu -J chitest_Opt0 --begin=2019-09-12T08:45:33 --requeue --mail-user=jmcates@crimson.ua.edu -o chitest_Opt0.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=200mb  
  Job number: 318054
 
